{
  "ConnectionStrings": {
    "DefaultConnection": "r7p.machinemanagerservice.webapi:8080"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
