{
  "ServicesUri": {
    "MachineManagerService_Machine": "Must be set in docker compose",
    "RabbitMQ": "Must be set in docker compose"
  },

  "ConnectionStrings": {
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
